// Media Query Widths
@width-narrow: 320px;
@width-normal: 768px;
@width-wide: 1200px;

// Colors
@light-grey: #f2f2f2;
@grey: #787878;
@dark-grey: #333;

// Fonts
@serif: serif;
@sans-serif: sans-serif;
