.main-menu {
  .menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    border-bottom: 1px solid @dark-grey;

    &:first-child {
      border-top: 1px solid @dark-grey;
    }

    a {
      padding: 0.25em;
      font-size: 1.5em;
      display: block;
      color: @dark-grey;
      font-family: sans-serif;
      text-align: center;
      text-decoration: none;
      background: @light-grey;

      transition: background-color 0.2s ease-in-out;

      &.active,
      &.active-trail {
        background-color: darken(@light-grey, 20%);
      }
      &:hover {
        background-color: darken(@light-grey, 10%);
      }
    }
  }
}
